# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Gfx
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/lukas/code/repos/libgfx/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target gfx


#############################################
# Order-only phony target for gfx

build cmake_object_order_depends_target_gfx: phony || .

build CMakeFiles/gfx.dir/src/gfx.cc.o: CXX_COMPILER__gfx_unscanned_ /home/lukas/code/repos/libgfx/src/gfx.cc || cmake_object_order_depends_target_gfx
  DEP_FILE = CMakeFiles/gfx.dir/src/gfx.cc.o.d
  FLAGS = -std=gnu++23 -fcolor-diagnostics -Wno-c23-extensions -Wall -Wextra -O3
  INCLUDES = -I/usr/include/freetype2 -I/home/lukas/code/repos/libgfx/deps/glad/include -I/home/lukas/code/repos/libgfx/deps/stb -I/home/lukas/code/repos/libgfx/include
  OBJECT_DIR = CMakeFiles/gfx.dir
  OBJECT_FILE_DIR = CMakeFiles/gfx.dir/src

build CMakeFiles/gfx.dir/src/window.cc.o: CXX_COMPILER__gfx_unscanned_ /home/lukas/code/repos/libgfx/src/window.cc || cmake_object_order_depends_target_gfx
  DEP_FILE = CMakeFiles/gfx.dir/src/window.cc.o.d
  FLAGS = -std=gnu++23 -fcolor-diagnostics -Wno-c23-extensions -Wall -Wextra -O3
  INCLUDES = -I/usr/include/freetype2 -I/home/lukas/code/repos/libgfx/deps/glad/include -I/home/lukas/code/repos/libgfx/deps/stb -I/home/lukas/code/repos/libgfx/include
  OBJECT_DIR = CMakeFiles/gfx.dir
  OBJECT_FILE_DIR = CMakeFiles/gfx.dir/src

build CMakeFiles/gfx.dir/src/rectangle.cc.o: CXX_COMPILER__gfx_unscanned_ /home/lukas/code/repos/libgfx/src/rectangle.cc || cmake_object_order_depends_target_gfx
  DEP_FILE = CMakeFiles/gfx.dir/src/rectangle.cc.o.d
  FLAGS = -std=gnu++23 -fcolor-diagnostics -Wno-c23-extensions -Wall -Wextra -O3
  INCLUDES = -I/usr/include/freetype2 -I/home/lukas/code/repos/libgfx/deps/glad/include -I/home/lukas/code/repos/libgfx/deps/stb -I/home/lukas/code/repos/libgfx/include
  OBJECT_DIR = CMakeFiles/gfx.dir
  OBJECT_FILE_DIR = CMakeFiles/gfx.dir/src

build CMakeFiles/gfx.dir/src/circle.cc.o: CXX_COMPILER__gfx_unscanned_ /home/lukas/code/repos/libgfx/src/circle.cc || cmake_object_order_depends_target_gfx
  DEP_FILE = CMakeFiles/gfx.dir/src/circle.cc.o.d
  FLAGS = -std=gnu++23 -fcolor-diagnostics -Wno-c23-extensions -Wall -Wextra -O3
  INCLUDES = -I/usr/include/freetype2 -I/home/lukas/code/repos/libgfx/deps/glad/include -I/home/lukas/code/repos/libgfx/deps/stb -I/home/lukas/code/repos/libgfx/include
  OBJECT_DIR = CMakeFiles/gfx.dir
  OBJECT_FILE_DIR = CMakeFiles/gfx.dir/src

build CMakeFiles/gfx.dir/src/triangle.cc.o: CXX_COMPILER__gfx_unscanned_ /home/lukas/code/repos/libgfx/src/triangle.cc || cmake_object_order_depends_target_gfx
  DEP_FILE = CMakeFiles/gfx.dir/src/triangle.cc.o.d
  FLAGS = -std=gnu++23 -fcolor-diagnostics -Wno-c23-extensions -Wall -Wextra -O3
  INCLUDES = -I/usr/include/freetype2 -I/home/lukas/code/repos/libgfx/deps/glad/include -I/home/lukas/code/repos/libgfx/deps/stb -I/home/lukas/code/repos/libgfx/include
  OBJECT_DIR = CMakeFiles/gfx.dir
  OBJECT_FILE_DIR = CMakeFiles/gfx.dir/src

build CMakeFiles/gfx.dir/src/texture.cc.o: CXX_COMPILER__gfx_unscanned_ /home/lukas/code/repos/libgfx/src/texture.cc || cmake_object_order_depends_target_gfx
  DEP_FILE = CMakeFiles/gfx.dir/src/texture.cc.o.d
  FLAGS = -std=gnu++23 -fcolor-diagnostics -Wno-c23-extensions -Wall -Wextra -O3
  INCLUDES = -I/usr/include/freetype2 -I/home/lukas/code/repos/libgfx/deps/glad/include -I/home/lukas/code/repos/libgfx/deps/stb -I/home/lukas/code/repos/libgfx/include
  OBJECT_DIR = CMakeFiles/gfx.dir
  OBJECT_FILE_DIR = CMakeFiles/gfx.dir/src

build CMakeFiles/gfx.dir/src/line.cc.o: CXX_COMPILER__gfx_unscanned_ /home/lukas/code/repos/libgfx/src/line.cc || cmake_object_order_depends_target_gfx
  DEP_FILE = CMakeFiles/gfx.dir/src/line.cc.o.d
  FLAGS = -std=gnu++23 -fcolor-diagnostics -Wno-c23-extensions -Wall -Wextra -O3
  INCLUDES = -I/usr/include/freetype2 -I/home/lukas/code/repos/libgfx/deps/glad/include -I/home/lukas/code/repos/libgfx/deps/stb -I/home/lukas/code/repos/libgfx/include
  OBJECT_DIR = CMakeFiles/gfx.dir
  OBJECT_FILE_DIR = CMakeFiles/gfx.dir/src

build CMakeFiles/gfx.dir/src/text.cc.o: CXX_COMPILER__gfx_unscanned_ /home/lukas/code/repos/libgfx/src/text.cc || cmake_object_order_depends_target_gfx
  DEP_FILE = CMakeFiles/gfx.dir/src/text.cc.o.d
  FLAGS = -std=gnu++23 -fcolor-diagnostics -Wno-c23-extensions -Wall -Wextra -O3
  INCLUDES = -I/usr/include/freetype2 -I/home/lukas/code/repos/libgfx/deps/glad/include -I/home/lukas/code/repos/libgfx/deps/stb -I/home/lukas/code/repos/libgfx/include
  OBJECT_DIR = CMakeFiles/gfx.dir
  OBJECT_FILE_DIR = CMakeFiles/gfx.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gfx


#############################################
# Link the static library libgfx.a

build libgfx.a: CXX_STATIC_LIBRARY_LINKER__gfx_ CMakeFiles/gfx.dir/src/gfx.cc.o CMakeFiles/gfx.dir/src/window.cc.o CMakeFiles/gfx.dir/src/rectangle.cc.o CMakeFiles/gfx.dir/src/circle.cc.o CMakeFiles/gfx.dir/src/triangle.cc.o CMakeFiles/gfx.dir/src/texture.cc.o CMakeFiles/gfx.dir/src/line.cc.o CMakeFiles/gfx.dir/src/text.cc.o
  OBJECT_DIR = CMakeFiles/gfx.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libgfx.a
  TARGET_PDB = gfx.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target tests


#############################################
# Order-only phony target for tests

build cmake_object_order_depends_target_tests: phony || .

build CMakeFiles/tests.dir/test.cc.o: CXX_COMPILER__tests_unscanned_ /home/lukas/code/repos/libgfx/test.cc || cmake_object_order_depends_target_tests
  DEP_FILE = CMakeFiles/tests.dir/test.cc.o.d
  FLAGS = -std=gnu++23 -fcolor-diagnostics
  INCLUDES = -I/usr/include/freetype2 -I/home/lukas/code/repos/libgfx/deps/glad/include -I/home/lukas/code/repos/libgfx/deps/stb -I/home/lukas/code/repos/libgfx/include
  OBJECT_DIR = CMakeFiles/tests.dir
  OBJECT_FILE_DIR = CMakeFiles/tests.dir


# =============================================================================
# Link build statements for EXECUTABLE target tests


#############################################
# Link the executable tests

build tests: CXX_EXECUTABLE_LINKER__tests_ CMakeFiles/tests.dir/test.cc.o
  DEP_FILE = CMakeFiles/tests.dir/link.d
  LINK_FLAGS = -Xlinker --dependency-file=CMakeFiles/tests.dir/link.d
  OBJECT_DIR = CMakeFiles/tests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests
  TARGET_PDB = tests.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lukas/code/repos/libgfx/build && /usr/bin/ccmake -S/home/lukas/code/repos/libgfx -B/home/lukas/code/repos/libgfx/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lukas/code/repos/libgfx/build && /usr/bin/cmake --regenerate-during-build -S/home/lukas/code/repos/libgfx -B/home/lukas/code/repos/libgfx/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/lukas/code/repos/libgfx/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lukas/code/repos/libgfx/build/src && /usr/bin/ccmake -S/home/lukas/code/repos/libgfx -B/home/lukas/code/repos/libgfx/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lukas/code/repos/libgfx/build/src && /usr/bin/cmake --regenerate-during-build -S/home/lukas/code/repos/libgfx -B/home/lukas/code/repos/libgfx/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build gfx: phony libgfx.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/lukas/code/repos/libgfx/build

build all: phony libgfx.a tests src/all

# =============================================================================

#############################################
# Folder: /home/lukas/code/repos/libgfx/build/src

build src/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/lukas/code/repos/libgfx/build/cmake_install.cmake /home/lukas/code/repos/libgfx/build/src/cmake_install.cmake: RERUN_CMAKE | /home/lukas/code/repos/libgfx/CMakeLists.txt /home/lukas/code/repos/libgfx/src/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/lukas/code/repos/libgfx/CMakeLists.txt /home/lukas/code/repos/libgfx/src/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
